dev=true
#\u4e3b\u6570\u636e\u6e90
jdbcUrl = jdbc:mysql://localhost:3306/water_observation_alarm_system?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = zhangliang
password =zhangliang123
#redis
redis.host=127.0.0.1
redis.port=6379
redis.db=2
#redis.password=123456






